@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    line-height: 1.5;
}
.card-wrapper{
    max-width: 1100px;
    margin: 60px auto;
}
img{
    width: 100%;
    display: block;
    margin-left: 1rem;
}

.hero-content{
    padding: 2rem 1rem;
}
.hero-title{
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.heroname{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #ec84b6;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.heroname:hover{
    color: white;
    font-size: 1.1rem;
}
.heroabout h2{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.heroabout p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}
.heroabout ul{
    margin: 1rem 0;
    font-size: 0.9rem;
}
.heroabout ul li span{
    font-weight: 400;
}



@media screen and (min-width: 992px){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }
    .card-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 0;
    }
}